spring.datasource.url=jdbc:h2:mem:farzoomdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=farzoom
spring.datasource.password=fzpw
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
